<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: wheat;
        }
        p{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>TESTING CSS</h1>

    <p style="color: yellowgreen;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt mollitia tempora. Officiis iure ex laudantium ullam voluptates reprehenderit officia quis, doloribus ipsam quod at in sed labore qui pariatur.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ad esse dolorum odio inventore recusandae error voluptatum, ratione magni quibusdam repellendus. Atque labore quidem, laborum harum rem dolore molestias iste?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit tempora provident voluptates quibusdam iusto. Autem eum saepe quia eos molestias repellat dicta vitae nostrum impedit asperiores, earum, expedita cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quia est et sapiente blanditiis placeat, sint quis voluptatibus id facilis culpa recusandae rerum perferendis facere tempora temporibus voluptate suscipit eveniet?</p>
</body>
</html>